@theme "/dev/null"

configuration {
  display-run: "";
  display-window: "";
  font: "JetBrainsMono Nerd Font Medium 11";
  modi: "window,run,drun";
}

* {
  bg: #101010;
  bg-alt: #1a1a1a;
  bg-selected: #242424;
  fg: #cccccc;
  fg-alt: #7f849c;
  spacing: 0;
}

window {
  width: 40%;
  background-color: @bg;
}

element {
  padding: 8 8;
  background-color: transparent;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

entry {
  padding: 12;
  background-color: @bg-alt;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 16;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}

prompt {
  enabled: true;
  padding: 0 0 0 0;
  background-color: @bg-alt;
  text-color: @fg;
}
